<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pompier.AProposPompierActivity">

    <TableLayout
        android:id="@+id/tableAPropos"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TableRow android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/logosdis"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:background="@null"
                android:contentDescription="@string/logosdis"
                android:onClick="onClickSdis"
                android:scaleType="fitCenter"
                android:src="@drawable/sdis" />

            <ImageButton
                android:id="@+id/logopolice"
                android:layout_height="100dp"
                android:layout_weight="7"
                android:background="@null"
                android:contentDescription="@string/logopolice"
                android:onClick="onClickPolice"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_police_municipale" />

            <ImageButton
                android:id="@+id/logobs"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:background="@null"
                android:contentDescription="@string/logobs"
                android:onClick="onClickBs"
                android:scaleType="fitCenter"
                android:src="@drawable/bs" />

            <ImageButton
                android:id="@+id/logobilanlsf"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/logobilanlsf"
                android:onClick="onClickBilanLsf"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo" />

        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:onClick="onClickCgu">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClickCgu"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cgu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:onClick="onClickCgu"
                    android:padding="10dp"
                    android:text="@string/cgu" />

                <ImageView
                    android:id="@+id/fleche1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/fleche_droite"
                    android:contentDescription="@string/fleche_droite" />

            </LinearLayout>
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/separation"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/vide1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/vide"
                android:scaleType="fitXY" />

        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:onClick="onClickPdc">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClickPdc"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pdc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:onClick="onClickPdc"
                    android:padding="10dp"
                    android:text="@string/pdc" />

                <ImageView
                    android:id="@+id/fleche2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/fleche_droite"
                    android:contentDescription="@string/fleche_droite" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:id="@+id/separation2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/vide2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/vide"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:onClick="onClickCredits">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClickCredits"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:onClick="onClickCredits"
                    android:padding="10dp"
                    android:text="@string/credits" />

                <ImageView
                    android:id="@+id/fleche4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/fleche_droite"
                    android:contentDescription="@string/fleche_droite" />

            </LinearLayout>
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/separation3"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/vide3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/vide"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:onClick="onClickVersion">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClickVersion"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:onClick="onClickVersion"
                    android:padding="10dp"
                    android:text="" />

                <ImageView
                    android:id="@+id/fleche3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/fleche_droite"
                    android:contentDescription="@string/fleche_droite" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>