<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pompier.AccueilPompierActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/pompier"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginHorizontal="100dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/pompier"
            android:onClick="goToPompier"
            android:scaleType="fitCenter"
            android:src="@drawable/pompier_logo" />

        <ImageButton
            android:id="@+id/police"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginHorizontal="100dp"
            android:background="@null"
            android:contentDescription="@string/police"
            android:onClick="goToPolice"
            android:scaleType="fitCenter"
            android:src="@drawable/policier_logo" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <Button
                        android:id="@+id/accouchement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#FBBC05"
                        android:drawableTop="@drawable/logo_accouchement"
                        android:drawablePadding="10dp"
                        android:onClick="onClickAccouchement"
                        android:padding="10dp"
                        android:text="@string/accouchement"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/abecedaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1D90DC"
                        android:drawableTop="@drawable/logo_abecedaire"
                        android:drawablePadding="10dp"
                        android:onClick="onClickAbecedaire"
                        android:padding="10dp"
                        android:text="@string/abecedaire"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/abordage_victime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00B52A"
                        android:drawableTop="@drawable/logo_abordage"
                        android:drawablePadding="10dp"
                        android:onClick="onClickAbordageVictime"
                        android:padding="10dp"
                        android:text="@string/abordage_victime"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/bilan_circonstanciel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#153849"
                        android:drawableTop="@drawable/logo_bilan_circonstanciel"
                        android:drawablePadding="10dp"
                        android:onClick="onClickBilanCirconstanciel"
                        android:padding="10dp"
                        android:text="@string/bilan_circonstanciel"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/bilan_primaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#8B0041"
                        android:drawableTop="@drawable/logo_bilan_primaire"
                        android:drawablePadding="10dp"
                        android:onClick="onClickBilanPrimaire"
                        android:padding="10dp"
                        android:text="@string/bilan_primaire"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/bilan_secondaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#D83D1D"
                        android:drawableTop="@drawable/logo_bilan_secondaire"
                        android:drawablePadding="10dp"
                        android:onClick="onClickBilanSecondaire"
                        android:padding="10dp"
                        android:text="@string/bilan_secondaire"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/renseignements"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#8153FF"
                        android:drawableTop="@drawable/logo_renseignements"
                        android:drawablePadding="10dp"
                        android:onClick="onClickRenseignements"
                        android:padding="10dp"
                        android:text="@string/renseignements"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/secours_routier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#da1a29"
                        android:drawableTop="@drawable/logo_secours_routier"
                        android:drawablePadding="10dp"
                        android:onClick="onClickSecoursRoutier"
                        android:padding="10dp"
                        android:text="@string/secours_routier"
                        android:textColor="@color/white" />

                </TableRow>

                <Button
                    android:id="@+id/clavier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/logo_lsf"
                    android:drawablePadding="10dp"
                    android:onClick="onClickClavier"
                    android:padding="10dp"
                    android:text="@string/clavier_lsf" />

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
