<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.BijouxPoliceActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableRow android:layout_weight="100000">

            <ImageButton
                android:id="@+id/bague"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/bague"
                android:onClick="selectBague"
                android:scaleType="fitCenter"
                android:src="@drawable/bague" />

            <ImageButton
                android:id="@+id/collier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/collier"
                android:onClick="selectCollier"
                android:scaleType="fitCenter"
                android:src="@drawable/collier" />

            <ImageButton
                android:id="@+id/montre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/montre"
                android:onClick="selectMontre"
                android:scaleType="fitCenter"
                android:src="@drawable/montre" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:text="Bague / chevalière"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="Collier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="Montre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/orRose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/argent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/noir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>