<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:hint="Epelez un mot en LSF ..."
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/inverser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/inverser"
        android:onClick="inverser"
        android:scaleType="fitCenter"
        android:src="@drawable/inverser" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="flex_start" />
    </ScrollView>
</RelativeLayout>
