<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.ClefsPoliceActivity"
    android:padding="16dp">

    <TableRow
        android:layout_weight="1.4"
        android:gravity="center">

        <ImageButton
            android:id="@+id/maison"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/maison"
            android:onClick="selectMaison" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:src="@drawable/moins" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@null"
            android:src="@drawable/clefs" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:src="@drawable/moins" />

        <ImageButton
            android:id="@+id/vehicule_precedent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:contentDescription="@string/precedent"
            android:onClick="vehiculePrecedent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/vehicule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/voiture"
            android:onClick="selectVehicule" />

        <ImageButton
            android:id="@+id/vehicule_suivant"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:contentDescription="@string/suivant"
            android:onClick="vehiculeSuivant"
            android:scaleType="fitCenter"
            android:src="@drawable/suivant" />

    </TableRow>

    <TableRow
        android:layout_weight="0"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/marqueTexte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:text="@string/aixam" />

    </TableRow>

    <TableRow android:layout_weight="2">

        <ImageButton
            android:id="@+id/marque_precedente"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:contentDescription="@string/precedent"
            android:onClick="marquePrecedente"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/marque"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/aixam" />

        <ImageButton
            android:id="@+id/marque_suivante"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:contentDescription="@string/suivant"
            android:onClick="marqueSuivante"
            android:scaleType="fitCenter"
            android:src="@drawable/suivant" />
    </TableRow>

</TableLayout>