<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorpsActivity">

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retour"
        android:text="@string/retour" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/undo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/undo"
            android:onClick="onClickUndo"
            android:src="@drawable/undo_disabled"
            android:scaleType="fitXY"
            android:background="@null" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/redo"
            android:onClick="onClickRedo"
            android:src="@drawable/redo_disabled"
            android:scaleType="fitXY"
            android:background="@null" />

    </LinearLayout>

    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="onClickVideo"
        android:text="@string/video" />

    <!--
    <TextView
        android:id="@+id/texte_saisir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="@string/saisir"/>
        -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--
                <TableRow>

                    <Button
                        android:id="@+id/plaie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickPlaie"
                        android:text="@string/P" />

                    <Button
                        android:id="@+id/traumatisme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickTraumatisme"
                        android:text="@string/T" />

                    <Button
                        android:id="@+id/deformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickDeformation"
                        android:text="@string/D" />

                    <Button
                        android:id="@+id/brulure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickBrulure"
                        android:text="@string/B" />

                    <Button
                        android:id="@+id/hemorragie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickHemorragie"
                        android:text="@string/H" />

                    <Button
                        android:id="@+id/fracture_ouverte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickFractureOuverte"
                        android:text="@string/FO" />

                    <Button
                        android:id="@+id/douleur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickDouleur"
                        android:text="@string/DL" />

                    <Button
                        android:id="@+id/section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#FFD5D6D6"
                        android:onClick="onClickSection"
                        android:text="@string/S" />
                </TableRow>
-->

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/corps"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/corps"
                        android:src="@drawable/corps" />

                </FrameLayout>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>