<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.DescriptionPhysiquePoliceActivity">

    <LinearLayout
        android:id="@+id/menu_haut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_toEndOf="@id/menu_gauche">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_sexe"
            android:onClick="goToSexe" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/b_couleur_peau" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_taille"
            android:onClick="goToTaille" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_corpulence"
            android:onClick="goToCorpulence" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_gauche"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_haut"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/video"
            android:onClick="startVideo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#208be5"
            android:text="@string/video_couleur"
            android:onClick="startVideoCouleur" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/description_corps" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_visage"
            android:onClick="goToVisage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_visage"
            android:onClick="goToDetailsVisage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_vestimentaire"
            android:onClick="goToVetements" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synthese"
            android:onClick="goToSynthese" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/suivant"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/menu_haut"
        android:background="@null"
        android:contentDescription="@string/suivant"
        android:src="@drawable/suivant"
        android:scaleType="fitCenter"
        android:onClick="goToTaille" />

    <ImageButton
        android:id="@+id/precedent"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/menu_gauche"
        android:layout_below="@id/menu_haut"
        android:background="@null"
        android:contentDescription="@string/precedent"
        android:src="@drawable/precedent"
        android:scaleType="fitCenter"
        android:onClick="goToSexe" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/precedent"
        android:layout_toStartOf="@id/suivant"
        android:layout_below="@id/menu_haut"
        android:layout_margin="10dp">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/corps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/corps"
                android:src="@drawable/homme_normal"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow android:layout_weight="0.3">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#FFDFC4"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#F0D5B1"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#E1B899"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#C68642"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#8D5524"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#7D4F35"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#4B2E19"
                android:background="@drawable/bouton_noire"
                android:onClick="changerCouleurPeau" />

        </TableRow>

    </TableLayout>

</RelativeLayout>