<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.DescriptionPhysiquePoliceActivity">

    <LinearLayout
        android:id="@+id/menu_gauche"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/video"
            android:onClick="startVideo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_corps"
            android:onClick="goToSexe" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/description_visage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_visage"
            android:onClick="goToDetailsVisage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_vestimentaire"
            android:onClick="goToVetements" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synthese"
            android:onClick="goToSynthese" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/menu_gauche"
        android:layout_marginVertical="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/visage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/visage"
                android:src="@drawable/forme_1" />

            <ImageView
                android:id="@+id/cheveux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/cheveux"
                android:src="@drawable/cheveux_homme_1" />

            <ImageView
                android:id="@+id/yeux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/yeux"
                android:src="@drawable/yeux_homme_1" />

            <ImageView
                android:id="@+id/nez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/nez"
                android:src="@drawable/nez_1" />

            <ImageView
                android:id="@+id/moustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/moustache" />

            <ImageView
                android:id="@+id/bouche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/bouche"
                android:src="@drawable/bouche_1" />

            <ImageView
                android:id="@+id/barbe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:contentDescription="@string/barbe" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/colorpicker"
                    android:src="@drawable/color_picker"
                    android:scaleType="fitCenter"
                    android:onClick="openColorCheveux" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="cheveuxPrecedent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/cheveux"
                    android:src="@drawable/cheveux" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="cheveuxSuivant" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/vide" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="visagePrecedent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/visage"
                    android:src="@drawable/visage" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="visageSuivant" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/colorpicker"
                    android:src="@drawable/color_picker"
                    android:scaleType="fitCenter"
                    android:onClick="openColorYeux" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="yeuxPrecedent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/yeux"
                    android:src="@drawable/oeil" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="yeuxSuivant" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/vide" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="nezPrecedent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/nez"
                    android:src="@drawable/nez" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="nezSuivant" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/colorpicker"
                    android:src="@drawable/color_picker"
                    android:scaleType="fitCenter"
                    android:onClick="openColorMoustache" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="moustachePrecedente" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/moustache"
                    android:src="@drawable/moustache" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="moustacheSuivante" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/vide" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="bouchePredecente" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/bouche"
                    android:src="@drawable/bouche" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="boucheSuivante" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/colorpicker"
                    android:src="@drawable/color_picker"
                    android:scaleType="fitCenter"
                    android:onClick="openColorBarbe" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/precedent"
                    android:src="@drawable/precedent"
                    android:scaleType="fitCenter"
                    android:onClick="barbePrecedente" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/barbe"
                    android:src="@drawable/barbe" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/suivant"
                    android:src="@drawable/suivant"
                    android:scaleType="fitCenter"
                    android:onClick="barbeSuivante" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>