<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.DescriptionPhysiquePoliceActivity">

    <LinearLayout
        android:id="@+id/menu_gauche"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/video"
            android:onClick="startVideo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_corps"
            android:onClick="goToSexe" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_visage"
            android:onClick="goToVisage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/details_visage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_vestimentaire"
            android:onClick="goToVetements" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synthese"
            android:onClick="goToSynthese" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/menu_gauche"
        android:rowCount="2"
        android:columnCount="5">

        <ImageButton
            android:id="@+id/detail1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail1"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_1" />

        <ImageButton
            android:id="@+id/detail2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail2"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_2" />

        <ImageButton
            android:id="@+id/detail3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail3"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_3" />

        <ImageButton
            android:id="@+id/detail4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail4"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_4" />

        <ImageButton
            android:id="@+id/detail5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail5"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_5" />

        <ImageButton
            android:id="@+id/detail6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail6"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_6" />

        <ImageButton
            android:id="@+id/detail7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail7"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_7" />

        <ImageButton
            android:id="@+id/detail8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectDetail8"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_8" />

        <ImageButton
            android:id="@+id/lunettes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectLunettes"
            android:scaleType="fitCenter"
            android:src="@drawable/lunettes" />

        <ImageButton
            android:id="@+id/cagoule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="selectCagoule"
            android:scaleType="fitCenter"
            android:src="@drawable/cagoule" />

    </GridLayout>

</RelativeLayout>