<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.DocumentsPoliceActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/carte_identite_elec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/carte_identite_elec"
            android:onClick="onClickCarteIdentiteElec"
            android:scaleType="fitCenter"
            android:src="@drawable/carte_identite_elec" />

        <ImageButton
            android:id="@+id/carte_vitale"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/carte_vitale"
            android:onClick="onClickCarteVitale"
            android:scaleType="fitCenter"
            android:src="@drawable/carte_vitale" />

        <ImageButton
            android:id="@+id/passeport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/passeport"
            android:onClick="onClickPasseport"
            android:scaleType="fitCenter"
            android:src="@drawable/passeport" />

        <ImageButton
            android:id="@+id/permis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/permis"
            android:onClick="onClickPermis"
            android:scaleType="fitCenter"
            android:src="@drawable/permis" />

        <ImageButton
            android:id="@+id/carte_bancaire"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/carte_bancaire"
            android:onClick="onClickCarteBancaire"
            android:scaleType="fitCenter"
            android:src="@drawable/carte_bancaire" />

        <ImageButton
            android:id="@+id/cheque"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:background="@null"
            android:contentDescription="@string/cheque"
            android:onClick="onClickCheque"
            android:scaleType="fitCenter"
            android:src="@drawable/cheque" />

    </GridLayout>


</LinearLayout>