<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.FuitePoliceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableRow android:layout_weight="5">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/moins"
                android:onClick="diminuerNombrePersonnes"
                android:scaleType="fitCenter"
                android:src="@drawable/moins" />

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/personne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/personne_seule" />

                <TextView
                    android:id="@+id/nombrePersonnes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="1" />

            </LinearLayout>

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/plus"
                android:onClick="augmenterNombrePersonnes"
                android:scaleType="fitCenter"
                android:src="@drawable/plus" />

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/fleche_droite"
                android:scaleType="fitCenter"
                android:src="@drawable/fleche_direction" />

            <ImageButton
                android:id="@+id/precedent"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/precedent"
                android:onClick="vehiculePrecedent"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/vehicule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/voiture" />

            <ImageButton
                android:id="@+id/suivant"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/suivant"
                android:onClick="vehiculeSuivant"
                android:scaleType="fitCenter"
                android:src="@drawable/suivant" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:id="@+id/colorPicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="fitXY"
                android:src="@drawable/color_picker" />

        </TableRow>

    </TableLayout>

</LinearLayout>
