<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorlogeActivity">

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retour"
        android:text="@string/retour" />

    <LinearLayout
        android:id="@+id/regle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retour"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@drawable/lune" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/soleil" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/lune" />

        </GridLayout>

        <SeekBar
            android:id="@+id/regle_horloge"
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:max="1440"
            android:thumb="@drawable/point_regle_noir" />

        <GridLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="0" />

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="12" />

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="24" />

        </GridLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horloge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regle"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fond"
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:scaleType="fitCenter"
            android:src="@drawable/horloge_am" />

        <ImageView
            android:id="@+id/aiguille_minutes"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:rotation="-55"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes" />

        <ImageView
            android:id="@+id/aiguille_heures"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:rotation="-55"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes" />

        <TextView
            android:id="@+id/afficheur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_below="@id/aiguille_heures"
            android:text="0:00"/>

    </RelativeLayout>

</RelativeLayout>