<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinuteurActivity">

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retour"
        android:text="@string/retour" />

    <Button
        android:id="@+id/activer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="activer"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/activer" />

    <LinearLayout
        android:id="@+id/regle_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/retour">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icone_minutes" />

        <LinearLayout
            android:id="@+id/linear_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reglage_minutes"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Minutes : 0'" />

            </GridLayout>

            <SeekBar
                android:id="@+id/regle_minutes"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:max="59"
                android:thumb="@drawable/point_regle_noir" />

            <GridLayout
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="0" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="30" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="60" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regle_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/regle_m">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icone_secondes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reglage_secondes"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:textColor="#d32f2e"
                    android:textSize="20sp"
                    android:text="Secondes : 0''" />

            </GridLayout>

            <SeekBar
                android:id="@+id/regle_secondes"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:max="59"
                android:thumb="@drawable/point_regle_rouge" />

            <GridLayout
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:textColor="#d32f2e"
                    android:textSize="20sp"
                    android:text="0" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:textColor="#d32f2e"
                    android:textSize="20sp"
                    android:text="30" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:textColor="#d32f2e"
                    android:textSize="20sp"
                    android:text="60" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horloge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regle_s"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fond"
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:scaleType="fitCenter"
            android:src="@drawable/minuteur" />

        <ImageView
            android:id="@+id/aiguille_minutes"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:rotation="-55"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes" />

        <ImageView
            android:id="@+id/aiguille_secondes"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:rotation="165"
            android:scaleType="fitCenter"
            android:src="@drawable/secondes" />

        <ImageView
            android:id="@+id/aiguille_heures"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aiguille_heures"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/afficheur_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text="0"/>

            <TextView
                android:id="@+id/afficheur_deux_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text=":"/>

            <TextView
                android:id="@+id/afficheur_secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d32f2e"
                android:textSize="50sp"
                android:text="00"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>