<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pompier.ParametresPompierActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Switch
        android:layout_margin="50dp"
        android:id="@+id/clavierSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clavier AZERTY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service par défaut" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pompier_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pompier" />

        <RadioButton
            android:id="@+id/police_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Police" />
    </RadioGroup>


</LinearLayout>