<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.PortefeuillePoliceActivity">

    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="startVideo"
        android:text="@string/video" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video"
        android:padding="12dp">

        <TableRow
            android:layout_weight="1"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/portefeuille"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:src="@drawable/portefeuille" />

            <ImageView
                android:id="@+id/colorPicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/colorpicker"
                android:background="@drawable/border2"
                android:scaleType="fitXY"
                android:src="@drawable/color_picker" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_sac_argent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/monter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/monter"
                    android:onClick="monter"
                    android:scaleType="fitCenter"
                    android:src="@drawable/monter" />

                <TextView
                    android:id="@+id/argent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/dix_euros" />

                <ImageButton
                    android:id="@+id/descendre"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/descendre"
                    android:onClick="descendre"
                    android:scaleType="fitCenter"
                    android:src="@drawable/descendre" />

            </LinearLayout>

        </TableRow>

        <TableRow android:layout_weight="2">

            <ImageButton
                android:id="@+id/permis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="onClickPermis"
                android:src="@drawable/permis" />

            <ImageButton
                android:id="@+id/carte_bancaire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="onClickCarteBancaire"
                android:src="@drawable/carte_bancaire" />

            <ImageButton
                android:id="@+id/carte_identite_elec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="onClickCarteIdentiteElec"
                android:src="@drawable/carte_identite_elec" />

            <ImageButton
                android:id="@+id/carte_vitale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="onClickCarteVitale"
                android:src="@drawable/carte_vitale" />
        </TableRow>

    </TableLayout>

</RelativeLayout>