<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.TelephonePoliceActivity">

    <Button
        android:id="@+id/video_couleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/video"
        android:onClick="startVideoCouleur"
        android:backgroundTint="#208be5"
        android:text="@string/video_couleur" />

    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="startVideo"
        android:text="@string/video" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video"
        android:padding="16dp">

        <TableRow android:layout_weight="2.5">

            <ImageButton
                android:id="@+id/objet_precedent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/precedent"
                android:onClick="objetPrecedent"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/objet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/telephone" />

            <ImageButton
                android:id="@+id/objet_suivant"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="@string/suivant"
                android:onClick="objetSuivant"
                android:scaleType="fitCenter"
                android:src="@drawable/suivant" />

            <ImageView
                android:id="@+id/colorPicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/colorpicker"
                android:scaleType="fitXY"
                android:background="@drawable/border2"
                android:src="@drawable/color_picker" />

        </TableRow>

        <TableRow
            android:layout_weight="0"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/marqueTexte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:text="@string/apple" />

        </TableRow>

        <TableRow android:layout_weight="5.7">

            <ImageButton
                android:id="@+id/marque_precedente"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/precedent"
                android:onClick="marquePrecedente"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/marque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/apple" />

            <ImageButton
                android:id="@+id/marque_suivante"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/suivant"
                android:onClick="marqueSuivante"
                android:scaleType="fitCenter"
                android:src="@drawable/suivant" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
