<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".police.VeloPoliceActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/velo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:src="@drawable/velo" />

        <ImageView
            android:id="@+id/colorPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1"
            android:contentDescription="@string/colorpicker"
            android:scaleType="fitXY"
            android:background="@drawable/border2"
            android:src="@drawable/color_picker" />

    </GridLayout>

</LinearLayout>