<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinuteurActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="start"
        android:text="@string/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="stop"
        android:text="@string/stop"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/regle_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/linear_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icone_minutes"
                    android:contentDescription="@string/icone_minutes" />

                <TextView
                    android:id="@+id/reglage_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Minutes : 0'"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/regle_minutes"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:max="59"
                android:thumb="@drawable/point_regle_noir" />

            <GridLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regle_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regle_m"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icone_secondes"
                    android:contentDescription="@string/icone_secondes" />

                <TextView
                    android:id="@+id/reglage_secondes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Secondes : 0''"
                    android:textColor="#d32f2e"
                    android:textSize="14sp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/regle_secondes"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:max="59"
                android:thumb="@drawable/point_regle_rouge" />

            <GridLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="start"
                    android:text="0"
                    android:textColor="#d32f2e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="30"
                    android:textColor="#d32f2e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="end"
                    android:text="60"
                    android:textColor="#d32f2e"
                    android:textSize="14sp" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horloge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regle_s"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fond"
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:scaleType="fitCenter"
            android:src="@drawable/minuteur"
            android:contentDescription="@string/horloge" />

        <ImageView
            android:id="@+id/aiguille_minutes"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:rotation="-55"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes"
            android:contentDescription="@string/aiguille_minutes" />

        <ImageView
            android:id="@+id/aiguille_secondes"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:rotation="165"
            android:scaleType="fitCenter"
            android:src="@drawable/secondes"
            android:contentDescription="@string/aiguille_secondes" />

        <ImageView
            android:id="@+id/aiguille_vide"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/minutes"
            android:visibility="invisible"
            android:contentDescription="@string/vide" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/aiguille_vide"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/afficheur_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/afficheur_deux_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/afficheur_secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#d32f2e"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>